
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2,632 KB
Registry                        88 Services                   0    28,244 KB
smss.exe                       412 Services                   0       296 KB
csrss.exe                      696 Services                   0     2,828 KB
wininit.exe                    780 Services                   0     2,872 KB
csrss.exe                      796                            1     2,260 KB
services.exe                   912 Services                   0     5,572 KB
lsass.exe                      932 Services                   0    12,832 KB
fontdrvhost.exe                 60 Services                   0       144 KB
svchost.exe                      8 Services                   0       956 KB
svchost.exe                    720 Services                   0    20,136 KB
WUDFHost.exe                   772 Services                   0     8,828 KB
svchost.exe                   1044 Services                   0    10,940 KB
svchost.exe                   1144 Services                   0     4,832 KB
svchost.exe                   1372 Services                   0     1,932 KB
svchost.exe                   1396 Services                   0     2,584 KB
svchost.exe                   1408 Services                   0     3,640 KB
svchost.exe                   1444 Services                   0     5,508 KB
svchost.exe                   1476 Services                   0     5,036 KB
svchost.exe                   1544 Services                   0     4,300 KB
svchost.exe                   1648 Services                   0     6,728 KB
svchost.exe                   1660 Services                   0     2,500 KB
svchost.exe                   1764 Services                   0     2,128 KB
svchost.exe                   1772 Services                   0     5,872 KB
svchost.exe                   1800 Services                   0     3,468 KB
svchost.exe                   1820 Services                   0     8,972 KB
svchost.exe                   1892 Services                   0     4,000 KB
svchost.exe                   1976 Services                   0     6,196 KB
svchost.exe                   1172 Services                   0     3,048 KB
svchost.exe                   1452 Services                   0     3,848 KB
svchost.exe                   2064 Services                   0    11,028 KB
svchost.exe                   2112 Services                   0     2,932 KB
svchost.exe                   2128 Services                   0     5,724 KB
igfxCUIService.exe            2172 Services                   0     2,844 KB
svchost.exe                   2180 Services                   0     3,100 KB
svchost.exe                   2392 Services                   0    33,156 KB
svchost.exe                   2400 Services                   0     7,360 KB
svchost.exe                   2412 Services                   0     1,516 KB
svchost.exe                   2472 Services                   0     4,120 KB
Memory Compression            2480 Services                   0    72,380 KB
svchost.exe                   2532 Services                   0     2,800 KB
dasHost.exe                   2588 Services                   0     8,952 KB
svchost.exe                   2700 Services                   0     4,304 KB
svchost.exe                   2728 Services                   0     4,692 KB
svchost.exe                   2792 Services                   0     3,596 KB
svchost.exe                   2856 Services                   0     5,128 KB
svchost.exe                   3028 Services                   0     7,844 KB
svchost.exe                   3048 Services                   0     2,296 KB
svchost.exe                   2756 Services                   0     4,012 KB
svchost.exe                   3368 Services                   0     8,620 KB
svchost.exe                   3428 Services                   0     3,684 KB
svchost.exe                   3448 Services                   0     6,180 KB
spoolsv.exe                   3532 Services                   0     3,280 KB
svchost.exe                   3564 Services                   0     7,444 KB
svchost.exe                   3632 Services                   0     2,272 KB
AdAppMgrSvc.exe               3876 Services                   0     6,448 KB
AdskLicensingService.exe      3884 Services                   0     3,652 KB
AdminService.exe              3892 Services                   0     2,836 KB
OfficeClickToRun.exe          3908 Services                   0    18,628 KB
IntelCpHDCPSvc.exe            3928 Services                   0     1,608 KB
svchost.exe                   3948 Services                   0     7,448 KB
svchost.exe                   3972 Services                   0    18,032 KB
svchost.exe                   4008 Services                   0    18,420 KB
esif_uf.exe                   4056 Services                   0     2,920 KB
FNPLicensingService.exe       4084 Services                   0     2,892 KB
ICEsoundService64.exe         3256 Services                   0     2,644 KB
svchost.exe                   3824 Services                   0     9,384 KB
svchost.exe                   3828 Services                   0     3,500 KB
QcomWlanSrvx64.exe            4104 Services                   0     1,576 KB
svchost.exe                   4112 Services                   0     1,072 KB
svchost.exe                   4192 Services                   0     2,388 KB
svchost.exe                   4212 Services                   0     1,764 KB
svchost.exe                   4220 Services                   0    12,596 KB
MsMpEng.exe                   4228 Services                   0   107,468 KB
IntelCpHeciSvc.exe            4348 Services                   0     1,440 KB
svchost.exe                   4372 Services                   0     1,464 KB
svchost.exe                   4424 Services                   0     5,636 KB
svchost.exe                   4556 Services                   0     1,068 KB
pg_ctl.exe                    4620 Services                   0     1,304 KB
svchost.exe                   4644 Services                   0     4,632 KB
jhi_service.exe               4736 Services                   0       956 KB
postgres.exe                  5060 Services                   0       928 KB
conhost.exe                   5072 Services                   0       972 KB
postgres.exe                  5280 Services                   0       340 KB
svchost.exe                   5368 Services                   0     1,560 KB
svchost.exe                   5560 Services                   0     3,408 KB
dllhost.exe                   5692 Services                   0     2,132 KB
NisSrv.exe                    5496 Services                   0     4,956 KB
postgres.exe                  3728 Services                   0       620 KB
postgres.exe                  5864 Services                   0       512 KB
postgres.exe                  5992 Services                   0       452 KB
postgres.exe                  6048 Services                   0     1,484 KB
postgres.exe                  5332 Services                   0     1,088 KB
svchost.exe                   6152 Services                   0     9,652 KB
svchost.exe                   6508 Services                   0    15,512 KB
svchost.exe                   6676 Services                   0     2,864 KB
svchost.exe                   6940 Services                   0    14,016 KB
SearchIndexer.exe             7640 Services                   0    27,416 KB
svchost.exe                   8068 Services                   0    10,796 KB
SecurityHealthService.exe     6340 Services                   0     8,672 KB
GoogleCrashHandler.exe        3812 Services                   0       156 KB
GoogleCrashHandler64.exe      4772 Services                   0       156 KB
SgrmBroker.exe                1688 Services                   0     3,396 KB
svchost.exe                   7064 Services                   0     4,972 KB
svchost.exe                   4908 Services                   0     2,188 KB
svchost.exe                   8760 Services                   0     4,192 KB
svchost.exe                   7212 Services                   0     4,480 KB
svchost.exe                   5196 Services                   0     5,400 KB
svchost.exe                   3176 Services                   0     3,384 KB
svchost.exe                   1724 Services                   0     9,888 KB
svchost.exe                   2748 Services                   0     2,212 KB
svchost.exe                    240 Services                   0     4,916 KB
AdskLicensingAgent.exe       10828 Services                   0     1,516 KB
svchost.exe                   5020 Services                   0     3,500 KB
svchost.exe                  12780 Services                   0    18,652 KB
svchost.exe                  11304 Services                   0     2,972 KB
svchost.exe                  10016 Services                   0    10,012 KB
svchost.exe                  10192 Services                   0     6,708 KB
csrss.exe                     7852 Console                    2     4,616 KB
winlogon.exe                 12864 Console                    2     9,760 KB
fontdrvhost.exe              10724 Console                    2     3,476 KB
dwm.exe                       9316 Console                    2    62,776 KB
svchost.exe                  11480 Services                   0     4,576 KB
dptf_helper.exe               4488 Console                    2     4,568 KB
sihost.exe                   13200 Console                    2    25,012 KB
svchost.exe                  12176 Console                    2    25,596 KB
svchost.exe                   8152 Console                    2     7,140 KB
svchost.exe                   3380 Console                    2    33,448 KB
taskhostw.exe                 9368 Console                    2    14,972 KB
igfxEM.exe                    7020 Console                    2    13,960 KB
ctfmon.exe                   11608 Console                    2    12,600 KB
explorer.exe                  5504 Console                    2   118,764 KB
svchost.exe                   6708 Console                    2    21,516 KB
svchost.exe                  11920 Services                   0     6,784 KB
StartMenuExperienceHost.e     1404 Console                    2    57,296 KB
RAVBg64.exe                   3124 Console                    2       568 KB
LockApp.exe                   8020 Console                    2    38,744 KB
RuntimeBroker.exe            11708 Console                    2    22,232 KB
RuntimeBroker.exe             9256 Console                    2    27,232 KB
RuntimeBroker.exe             2900 Console                    2    39,828 KB
SkypeApp.exe                  8484 Console                    2    42,428 KB
SkypeBackgroundHost.exe       7808 Console                    2     9,956 KB
SettingSyncHost.exe          11804 Console                    2     5,724 KB
SecurityHealthSystray.exe     9668 Console                    2     7,316 KB
RuntimeBroker.exe             5160 Console                    2    24,172 KB
OneDrive.exe                  7384 Console                    2    44,764 KB
WSHelper.exe                  6584 Console                    2    16,256 KB
AutodeskDesktopApp.exe        6816 Console                    2    34,336 KB
GenuineService.exe            6624 Console                    2     8,856 KB
taskhostw.exe                12364 Console                    2     6,676 KB
SearchUI.exe                  7636 Console                    2    87,352 KB
AcWebBrowser.exe              7608 Console                    2    17,664 KB
Teams.exe                     9300 Console                    2   113,276 KB
svchost.exe                   6016 Console                    2    10,896 KB
AcWebBrowser.exe             12736 Console                    2    18,792 KB
Teams.exe                     4284 Console                    2    66,816 KB
Teams.exe                    12792 Console                    2    46,752 KB
Teams.exe                    11728 Console                    2   318,352 KB
RAVCpl64.exe                  8580 Console                    2     1,624 KB
Teams.exe                     8488 Console                    2   113,440 KB
Teams.exe                    10884 Console                    2   144,024 KB
SkypeBridge.exe               2808 Console                    2    41,080 KB
RuntimeBroker.exe             1944 Console                    2    15,076 KB
ApplicationFrameHost.exe      2772 Console                    2    24,128 KB
Video.UI.exe                 12900 Console                    2        72 KB
RuntimeBroker.exe            13188 Console                    2     8,188 KB
SystemSettings.exe            1916 Console                    2        56 KB
UserOOBEBroker.exe            7460 Console                    2     7,292 KB
Microsoft.Photos.exe          5328 Console                    2        68 KB
RuntimeBroker.exe            12892 Console                    2    40,924 KB
chrome.exe                   12220 Console                    2   168,292 KB
chrome.exe                     232 Console                    2     6,560 KB
chrome.exe                   12120 Console                    2   117,836 KB
chrome.exe                    8048 Console                    2    36,184 KB
chrome.exe                    7276 Console                    2   178,212 KB
chrome.exe                    1308 Console                    2   144,872 KB
chrome.exe                    5148 Console                    2    16,472 KB
ShellExperienceHost.exe       1340 Console                    2    51,292 KB
RuntimeBroker.exe             4512 Console                    2    15,772 KB
chrome.exe                    3288 Console                    2   106,032 KB
dllhost.exe                  12348 Console                    2    20,280 KB
cmd.exe                      11688 Console                    2     4,192 KB
conhost.exe                  10228 Console                    2    18,444 KB
WindowsInternal.Composabl     8764 Console                    2    49,448 KB
audiodg.exe                   7960 Services                   0    16,028 KB
svchost.exe                  10520 Services                   0    12,400 KB
Teams.exe                    11020 Console                    2    34,112 KB
tasklist.exe                 10780 Console                    2     8,388 KB
WmiPrvSE.exe                 12796 Services                   0     8,700 KB
