
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     2,208 KB
Registry                        88 Services                   0    27,692 KB
smss.exe                       412 Services                   0       732 KB
csrss.exe                      688 Services                   0     3,208 KB
wininit.exe                    772 Services                   0     3,504 KB
csrss.exe                      788 Console                    1     4,228 KB
services.exe                   836 Services                   0     6,852 KB
winlogon.exe                   868 Console                    1     6,756 KB
lsass.exe                      924 Services                   0    14,824 KB
svchost.exe                   1020 Services                   0     2,508 KB
fontdrvhost.exe                 60 Console                    1     3,736 KB
fontdrvhost.exe                284 Services                   0     2,000 KB
svchost.exe                    504 Services                   0    25,072 KB
WUDFHost.exe                   692 Services                   0     7,800 KB
svchost.exe                   1088 Services                   0    12,976 KB
svchost.exe                   1132 Services                   0     5,448 KB
dwm.exe                       1208 Console                    1    68,368 KB
svchost.exe                   1308 Services                   0     3,796 KB
svchost.exe                   1352 Services                   0     5,200 KB
svchost.exe                   1372 Services                   0     8,752 KB
svchost.exe                   1404 Services                   0     6,296 KB
svchost.exe                   1440 Services                   0     7,300 KB
svchost.exe                   1464 Services                   0     9,092 KB
svchost.exe                   1596 Services                   0    11,252 KB
svchost.exe                   1636 Services                   0     4,160 KB
svchost.exe                   1708 Services                   0     7,472 KB
svchost.exe                   1720 Services                   0     6,072 KB
svchost.exe                   1780 Services                   0     5,396 KB
svchost.exe                   1788 Services                   0     5,612 KB
svchost.exe                   1836 Services                   0     5,120 KB
svchost.exe                   1872 Services                   0    10,272 KB
svchost.exe                   1952 Services                   0     7,316 KB
svchost.exe                   1968 Services                   0     6,204 KB
svchost.exe                   1080 Services                   0    14,036 KB
svchost.exe                   1880 Services                   0     4,704 KB
igfxCUIService.exe            2056 Services                   0     5,172 KB
svchost.exe                   2100 Services                   0     7,800 KB
svchost.exe                   2148 Services                   0     2,900 KB
svchost.exe                   2160 Services                   0     5,128 KB
svchost.exe                   2332 Services                   0    32,584 KB
svchost.exe                   2360 Services                   0     3,716 KB
svchost.exe                   2428 Services                   0     4,984 KB
Memory Compression            2440 Services                   0   268,044 KB
svchost.exe                   2456 Services                   0     6,836 KB
svchost.exe                   2520 Services                   0     4,364 KB
dasHost.exe                   2552 Services                   0     7,752 KB
svchost.exe                   2576 Services                   0     5,952 KB
svchost.exe                   2616 Services                   0     6,264 KB
svchost.exe                   2672 Services                   0     5,824 KB
svchost.exe                   2732 Services                   0     6,836 KB
svchost.exe                   2780 Services                   0    10,220 KB
svchost.exe                   2876 Services                   0     6,800 KB
svchost.exe                   2872 Services                   0     4,520 KB
svchost.exe                   3204 Services                   0    12,148 KB
svchost.exe                   3260 Services                   0     9,792 KB
spoolsv.exe                   3320 Services                   0     7,460 KB
svchost.exe                   3364 Services                   0     9,828 KB
svchost.exe                   3428 Services                   0     4,784 KB
svchost.exe                   3548 Services                   0     5,856 KB
AdAppMgrSvc.exe               3780 Services                   0    11,032 KB
AdskLicensingService.exe      3788 Services                   0     6,936 KB
AdminService.exe              3796 Services                   0     5,116 KB
IntelCpHDCPSvc.exe            3824 Services                   0     4,404 KB
OfficeClickToRun.exe          3832 Services                   0    18,556 KB
svchost.exe                   3864 Services                   0     9,932 KB
svchost.exe                   3908 Services                   0    26,044 KB
svchost.exe                   3936 Services                   0    21,920 KB
esif_uf.exe                   3980 Services                   0     3,692 KB
FNPLicensingService.exe       4016 Services                   0     5,992 KB
ICEsoundService64.exe         4024 Services                   0     4,604 KB
svchost.exe                   4080 Services                   0    11,220 KB
svchost.exe                   4092 Services                   0     5,708 KB
QcomWlanSrvx64.exe            3632 Services                   0     3,568 KB
svchost.exe                   3740 Services                   0     3,896 KB
svchost.exe                   3224 Services                   0     4,864 KB
svchost.exe                   4012 Services                   0     3,444 KB
MsMpEng.exe                   4104 Services                   0   111,176 KB
svchost.exe                   4128 Services                   0    17,584 KB
svchost.exe                   4244 Services                   0     5,564 KB
svchost.exe                   4300 Services                   0     3,648 KB
svchost.exe                   4320 Services                   0     8,212 KB
IntelCpHeciSvc.exe            4336 Services                   0     3,768 KB
jhi_service.exe               4624 Services                   0     3,276 KB
svchost.exe                   4744 Services                   0     7,520 KB
svchost.exe                   5088 Services                   0     4,100 KB
pg_ctl.exe                    5096 Services                   0     4,444 KB
svchost.exe                   5228 Services                   0     5,680 KB
postgres.exe                  5248 Services                   0     4,876 KB
conhost.exe                   5268 Services                   0     4,544 KB
postgres.exe                  5496 Services                   0     3,452 KB
dllhost.exe                   5724 Services                   0     7,196 KB
NisSrv.exe                    4940 Services                   0     5,528 KB
dptf_helper.exe               6056 Console                    1     3,388 KB
sihost.exe                    2176 Console                    1    16,624 KB
svchost.exe                   3932 Console                    1    20,248 KB
svchost.exe                   3472 Console                    1    26,476 KB
svchost.exe                   5436 Services                   0    13,720 KB
igfxEM.exe                    6180 Console                    1     7,100 KB
taskhostw.exe                 6248 Console                    1    14,080 KB
svchost.exe                   6408 Services                   0     4,728 KB
ctfmon.exe                    6444 Console                    1    10,820 KB
svchost.exe                   6636 Services                   0    14,020 KB
svchost.exe                   6912 Console                    1    20,992 KB
postgres.exe                   700 Services                   0     3,552 KB
postgres.exe                  7136 Services                   0     4,128 KB
postgres.exe                  7144 Services                   0     3,464 KB
postgres.exe                   784 Services                   0     4,024 KB
postgres.exe                     8 Services                   0     3,536 KB
RuntimeBroker.exe             1900 Console                    1    16,244 KB
SearchIndexer.exe             7160 Services                   0    18,176 KB
RuntimeBroker.exe             7284 Console                    1    23,984 KB
svchost.exe                   7496 Services                   0    20,536 KB
RAVBg64.exe                   7664 Console                    1        52 KB
SkypeApp.exe                  7704 Console                    1     2,156 KB
SkypeBackgroundHost.exe       7772 Console                    1     3,520 KB
SettingSyncHost.exe           8112 Console                    1     4,548 KB
SecurityHealthSystray.exe     7620 Console                    1     5,252 KB
SecurityHealthService.exe     5012 Services                   0     4,980 KB
OneDrive.exe                  4292 Console                    1    18,752 KB
WSHelper.exe                  1884 Console                    1    11,260 KB
RuntimeBroker.exe             1248 Console                    1    17,364 KB
AutodeskDesktopApp.exe        1152 Console                    1     7,344 KB
GenuineService.exe            7048 Console                    1     6,184 KB
dllhost.exe                   8184 Console                    1     9,800 KB
taskhostw.exe                 8224 Console                    1    11,144 KB
AcWebBrowser.exe              9208 Console                    1    12,200 KB
Teams.exe                     3052 Console                    1    80,168 KB
svchost.exe                   5040 Console                    1     7,724 KB
AcWebBrowser.exe              8816 Console                    1    12,144 KB
Teams.exe                     3180 Console                    1    22,496 KB
Teams.exe                     2128 Console                    1     8,828 KB
Teams.exe                     4520 Console                    1   291,124 KB
GoogleCrashHandler.exe        4112 Services                   0       188 KB
GoogleCrashHandler64.exe      8084 Services                   0       176 KB
RAVCpl64.exe                  1572 Console                    1       428 KB
SgrmBroker.exe                6272 Services                   0     4,984 KB
svchost.exe                   5820 Services                   0     2,956 KB
svchost.exe                    596 Services                   0     5,480 KB
svchost.exe                   5992 Services                   0     9,916 KB
Teams.exe                     8800 Console                    1    33,700 KB
svchost.exe                   1456 Services                   0     5,360 KB
Teams.exe                     6320 Console                    1    68,252 KB
svchost.exe                   7904 Services                   0     6,180 KB
svchost.exe                   6964 Services                   0     9,832 KB
svchost.exe                   7532 Services                   0     5,136 KB
SkypeBridge.exe               6844 Console                    1     7,356 KB
WinStore.App.exe              9792 Console                    1        84 KB
ApplicationFrameHost.exe      9528 Console                    1    15,424 KB
RuntimeBroker.exe             9472 Console                    1     5,424 KB
SystemSettings.exe            4908 Console                    1          N/D
svchost.exe                   9336 Services                   0     7,088 KB
Microsoft.Photos.exe          6348 Console                    1       144 KB
RuntimeBroker.exe             9584 Console                    1    18,108 KB
sihost.exe                    9520 Console                    1     2,428 KB
ApplicationFrameHost.exe      3056 Console                    1     3,136 KB
RuntimeBroker.exe             8556 Console                    1    17,856 KB
RuntimeBroker.exe             2076 Console                    1     2,260 KB
RuntimeBroker.exe             7164 Console                    1     2,276 KB
RuntimeBroker.exe             4328 Console                    1     2,260 KB
rundll32.exe                  9280 Console                    1     6,848 KB
RuntimeBroker.exe             2624 Console                    1     2,244 KB
RuntimeBroker.exe             9968 Console                    1     2,240 KB
RuntimeBroker.exe             4656 Console                    1     2,236 KB
explorer.exe                  2980 Console                    1    90,164 KB
RuntimeBroker.exe             3252 Console                    1     2,264 KB
StartMenuExperienceHost.e     8472 Console                    1    41,512 KB
SearchUI.exe                  7196 Console                    1    66,808 KB
ShellExperienceHost.exe       2240 Console                    1    27,900 KB
svchost.exe                   3892 Services                   0    10,068 KB
RuntimeBroker.exe             1380 Console                    1    16,600 KB
LockApp.exe                   3136 Console                    1    22,320 KB
RuntimeBroker.exe             6996 Console                    1    19,432 KB
Video.UI.exe                 11420 Console                    1    58,728 KB
chrome.exe                    9600 Console                    1   154,960 KB
chrome.exe                   11868 Console                    1     3,324 KB
chrome.exe                   10368 Console                    1    91,508 KB
chrome.exe                    6552 Console                    1    28,260 KB
chrome.exe                    3096 Console                    1    64,848 KB
WINWORD.EXE                   9056 Console                    1    31,564 KB
chrome.exe                   10284 Console                    1     8,872 KB
svchost.exe                  11188 Services                   0     3,592 KB
chrome.exe                    1032 Console                    1    10,400 KB
splwow64.exe                 11232 Console                    1     4,672 KB
svchost.exe                   8936 Console                    1     3,472 KB
WINWORD.EXE                   2760 Console                    1    27,096 KB
SecurityHealthHost.exe        9368 Console                    1     5,912 KB
svchost.exe                  10152 Services                   0     2,332 KB
svchost.exe                  12340 Services                   0     3,676 KB
RuntimeBroker.exe             2700 Console                    1    16,552 KB
audiodg.exe                  12536 Services                   0    15,068 KB
chrome.exe                    5560 Console                    1    96,748 KB
chrome.exe                    8592 Console                    1    23,028 KB
svchost.exe                  13520 Services                   0     4,588 KB
svchost.exe                  12324 Services                   0     7,392 KB
cmd.exe                      13620 Console                    1     3,924 KB
conhost.exe                   9288 Console                    1    12,380 KB
chrome.exe                   11168 Console                    1   125,408 KB
chrome.exe                    9676 Console                    1    21,340 KB
Teams.exe                     2584 Console                    1    34,368 KB
tasklist.exe                 10824 Console                    1     8,376 KB
WmiPrvSE.exe                 10716 Services                   0     8,700 KB
