package co.edu.campusucc;

import java.util.Scanner;
public class Ejercicio02 {
	public static void main(String[] args) {
	    System.out.println(" ******************************* ");
		System.out.println(" *  Autor: Luisa Palau         * ");
		System.out.println(" *  Date: Noviembre 01 2020    * ");
		System.out.println(" ******************************* ");
		System.out.println(" *   Ingenieria industrial     * ");
		System.out.println(" *     Taller M2 Ejercicios02  * ");
		System.out.println(" ******************************* ");

		Scanner in = new Scanner (System.in);
		int l1=0, l2=0, suma=0,  resta=0, producto=0;
		float  promedio=0;
		
		System.out.println("ingrese el primer numero");
		l1= in.nextInt();
		
		System.out.println("ingrese el segundo numero");
		l2= in.nextInt();
		
		suma = l1 + l2;
		
		resta = l1 - l2;
		
		producto = l1 * l2;
		
		promedio = (l1 + l2)/2;
		
		System.out.println("El resultado de la suma entre los dos numeros es:" + suma);
		System.out.println("El resultado de la resta entre los dos numeros es:" + resta);
		System.out.println("El producto de la multilicación entre los dos numeros es:" + producto);
		System.out.println("El promedio de los dos numeros es:" + promedio);
	}

}


 ******************************* 
 *  Autor: Luisa Palau         * 
 *  Date: Noviembre 01 2020    * 
 ******************************* 
 *   Ingenieria industrial     * 
 *     Taller M2 Ejercicios02  * 
 ******************************* 
ingrese el primer numero
6
ingrese el segundo numero
7
El resultado de la suma entre los dos numeros es:13
El resultado de la resta entre los dos numeros es:-1
El producto de la multilicación entre los dos numeros es:42
El promedio de los dos numeros es:6.0