package co.edu.campusucc;
import java.util.Scanner;
public class Ejercicio11 {
	public static void main(String[] args) { 
		 System.out.println(" ******************************* ");
		 System.out.println(" *  Autor: Luisa Palau         * ");
		 System.out.println(" *  Date: Noviembre 01 2020    * ");
		 System.out.println(" ******************************* ");
		 System.out.println(" *   Ingenieria industrial     * ");
		 System.out.println(" *     Taller M2 Ejercicios11  * ");
		 System.out.println(" ******************************* ");
		  
		 Scanner entrada= new Scanner(System.in);
		 
		 int numero;
		 System.out.print("ingrese un numero");
		 numero = entrada.nextInt();
		 
		 if (numero <0)
			 System.out.print("el numero es: " +numero+" y su valor absolosuto es:" +Math.abs(numero));
		 else
			 System.out.print("El numero es: " + numero);
		 
}
 }

 ******************************* 
 *  Autor: Luisa Palau         * 
 *  Date: Noviembre 01 2020    * 
 ******************************* 
 *   Ingenieria industrial     * 
 *     Taller M2 Ejercicios11  * 
 ******************************* 
ingrese un numero-5
el numero es: -5 y su valor absolosuto es:5