Proceso Pseudocodigo 
	//Constantes 
	
	Definir Dividin, Algebrin Como Entero;
	Definir Hombre, cantPedazosAlgebrin, cantPedazosDivin Como Entero;
	
	
	//variables 
	Algebrin <- 5;   Dividin <- 3; 
	cantPedazosAlgebrin <- Algebrin * 3; 
	cantPedazosDivin <- Dividin * 3; 
	Hombre <- 0; 
	cantPedazosAlgebrin <- cantPedazosAlgebrin - 8; 
	cantPedazosDivin <- cantPedazosDivin - 8; 
	Hombre <- cantPedazosAlgebrin + cantPedazosDivin; 
	
	//salida
	Escribir "cantidad a dar en monedas totales :", Hombre; 
	Escribir  "Cantida a dar en monedas Algebrin :", cantPedazosAlgebrin; 
	Escribir  "Cantidad a dar en monedas dividin :", cantPedazosDivin;
	
	
	
	
	
	
FinProceso
